= bio-greengenes_database

{<img
src="https://secure.travis-ci.org/wwood/bioruby-greengenes_database.png"
/>}[http://travis-ci.org/#!/wwood/bioruby-greengenes_database]

Full description goes here

Note: this software is under active development!

== Installation

        gem install bio-greengenes_database

== Usage

== Developers

To use the library 

        require 'bio-greengenes_database'

The API doc is online. For more code examples see also the test files in
the source tree.
        
== Project home page

Information on the source tree, documentation, issues and how to contribute, see

  http://github.com/wwood/bioruby-greengenes_database

The BioRuby community is on IRC server: irc.freenode.org, channel: #bioruby.

== Cite

  If you use this software, please cite one of
 
* [BioRuby: bioinformatics software for the Ruby programming language](http://dx.doi.org/10.1093/bioinformatics/btq475)
* [Biogem: an effective tool-based approach for scaling up open source software development in bioinformatics](http://dx.doi.org/10.1093/bioinformatics/bts080)

== Biogems.info

This Biogem is published at http://biogems.info/index.html#bio-greengenes_database

== Copyright

Copyright (c) 2013 Ben J. Woodcroft. See LICENSE.txt for further details.

